<!DOCTYPE html>
<html lang="en-US">

<!--head-->
<head>
    <meta charset = "UTF-8">
    <title>Zec</title>

</head>
<body> 
    <h1 id = "main_page">
    <a href="https://github.com/bestzed01" >w e l c o m e</a>
    </h1>
    <br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <br><br><br>
    <br>
    <br><br>
    <br><br>
    <br>
        <br><br><br><br><br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <figure>
            <img src="profile picture.jpg" alt = "rasm yuklanmadi shekinli 로드 실패 يۈكلەش مەغلۇپ بولدى ">
        <figcaption>realllly?</figcaption>
    </figure>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

       
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#main_page"> назад в будущее</a>
</body>
</html>